<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWindow</class>
 <widget class="QMainWindow" name="AdminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="editMemberbutton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>151</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Members</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editItemButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>50</y>
      <width>151</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Items</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addPurchaseButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>160</y>
      <width>151</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="text">
     <string>Add Purchases</string>
    </property>
   </widget>
   <widget class="QPushButton" name="conversionsButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>160</y>
      <width>151</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Check Conversions</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>566</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>editMemberbutton</sender>
   <signal>clicked()</signal>
   <receiver>AdminWindow</receiver>
   <slot>editMemberClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editItemButton</sender>
   <signal>clicked()</signal>
   <receiver>AdminWindow</receiver>
   <slot>editItemClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>conversionsButton</sender>
   <signal>clicked()</signal>
   <receiver>AdminWindow</receiver>
   <slot>conversionsClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editMemberClicked()</slot>
  <slot>editItemClicked()</slot>
  <slot>conversionsClicked()</slot>
 </slots>
</ui>
