<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagerWindow</class>
 <widget class="QMainWindow" name="ManagerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="displayButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>151</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Display Report</string>
    </property>
   </widget>
   <widget class="QPushButton" name="memberButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>80</y>
      <width>151</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>View Member Info</string>
    </property>
   </widget>
   <widget class="QPushButton" name="returnButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Return</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>577</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>memberButton</sender>
   <signal>clicked()</signal>
   <receiver>ManagerWindow</receiver>
   <slot>memberButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayButton</sender>
   <signal>clicked()</signal>
   <receiver>ManagerWindow</receiver>
   <slot>displayButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>memberButtonClicked()</slot>
  <slot>displayButtonClicked()</slot>
 </slots>
</ui>
